# ================================================
# ====== CONFIGURAÇÃO PARA TESTES (TEST) =========
# ================================================

spring.docker.compose.location=empregapi/docker-compose-test.yaml

# Habilita e aponta para o Docker Compose que cria o banco para os testes
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-test.yaml

# As configurações abaixo devem bater EXATAMENTE com o seu docker-compose-test.yaml
spring.datasource.url=jdbc:postgresql://localhost:5433/empregapi-test
spring.datasource.username=testuser
spring.datasource.password=testpass

# Para testes, 'create-drop' garante um banco limpo a cada execução
spring.jpa.hibernate.ddl-auto=create-drop

# Chave secreta para o ambiente de teste
jwt.secret=OLA_MUNDO_CHAVE_JWT_TCC_WENDERSON_2025

# Expiração do token JWT para o ambiente de teste
jwt.expiration=3600

# Logs para facilitar o debug dos testes
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG